async-timeout==4.0.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cssselect2==0.6.0
cycler==0.11.0
defusedxml==0.7.1
Deprecated==1.2.13
Flask==2.1.3
flask-crontab==0.1.2
flask-redis==0.4.0
Flask-SQLAlchemy==2.5.1
fonttools==4.34.4
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
networkx==2.8.5
numpy==1.23.1
packaging==21.3
Pillow==9.2.0
pycparser==2.21
pymemcache==3.5.2
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
redis==4.3.4
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.39
tinycss2==1.1.1
urllib3==1.26.11
webencodings==0.5.1
Werkzeug==2.2.1
wget==3.2
wordcloud==1.8.2.2
wrapt==1.14.1
zipp==3.8.1
